103 13 V Picker
115 26 V Picker 2
104 29 V Picker 3

123 31 Preposition Picker
124 32 Preposition Picker 2

102 11 Noun Picker
111 20 Noun Picker 2
112 21 Noun Picker 3
113 22 Noun Picker 4

119 24 Punctuation Picker
128 36 sort of like
129 37 Sure sort of like

106 14 Adjective Picker
107 15 Adjective Picker 2
108 16 Sure Adjective Picker

141 Place Namer

120 27 Prefix Picker

105 12 Determiner Picker

110 19 willdothmaycan

118 28 Adverb Picker

109 18 Coord Conjunction Picker

116 17 Singular Pronoun Picker
126 34 Pronoun Picker

122 30 Pos Pronoun Picker 2
117 23 Pos Pronoun Picker 1

125 33 Question Picker

127 35 Sure Adverb Picker
